* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding-top: 60px; 
}

/* Styling Navbar */
nav {
    background-color: #ebdbf6;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 0;
    box-shadow: 0 4px 6px rgba(237, 173, 255, 0.1);
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(191, 114, 247);
    padding: 10px 15px;
    transition: 0.3s;
}

nav ul li a:hover {
    background-color: #ffffff;
    border-radius: 5px;
}


footer {
    background: #ebdbf6;
    color: rgb(191, 114, 247);
    text-align: center;
    padding: 10px;
    width: 100%;
}



section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 80%; 
    margin: 0 auto;
}

/* Styling Header */
header {
    text-align: center;
    padding: 50px 20px;
}

h1, p {
    margin-bottom: 10px; 
}

.gallery {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    gap: 20px; 
    margin-top: -40px;
   
}

.row {
    display: flex;
    justify-content: center; 
    gap: 20px; 

}

.row img {
    width: 45%; 
    max-width: 500px;
    height: auto;
}


.row:nth-child(2) img {
    width: 100%; 
    max-width: 500px;
}

.container {
    margin-top: 0px; 
}

